{
  "name": "solace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "PORT=3002 node --watch server.js",
    "status": "node scripts/status.js",
    "migrate": "node migrate.js",
    "migrate:check": "node scripts/migrate-check.js",
    "lint": "eslint . --ext .js --ignore-pattern 'node_modules/**' --ignore-pattern 'public/phaser.min.js'",
    "test": "node scripts/migrate-check.js && node scripts/status.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.17.0",
    "canvas": "^3.2.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "geolib": "^3.3.14",
    "phaser": "^4.1.0",
    "sqlite3": "^6.0.1",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.1"
  }
}
